{
  "buildCommand": "cd angular-transaction-dashboard && npm run build",
  "installCommand": "cd angular-transaction-dashboard && npm install",
  "outputDirectory": "angular-transaction-dashboard/dist/angular-transaction-dashboard/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}